debug: 0

internal: 0.0.0.0  port = 1080
external: eth0

# clientmethod: none
socksmethod: username

user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    log: error
    socksmethod: username
}
socks pass {
    from: 0.0.0.0/0 to: 149.154.160.0/20
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: 91.108.4.0/22
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: 91.108.8.0/22
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: 91.108.16.0/21
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: 91.108.56.0/22
    socksmethod: username
}

socks pass {
    from: ::/0 to: 2001:67c:4e8::/48
    socksmethod: username
}

socks pass {
    from: ::/0 to: 2001:b28:f23c::/48
    socksmethod: username
}

socks pass {
    from: ::/0 to: 2001:b28:f23f::/48
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: .telegram.org
    socksmethod: username
}
